DJANGO_SETTINGS_MODULE=PaginaKinesiologia.settings.deploy
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=db_paginakinesiologia #docker-compose
POSTGRES_USER=user_paginakinesiologia #docker-compose
POSTGRES_PASSWORD= barca #docker-compose
POSTGRES_HOST=db
POSTGRES_PORT=5432
